 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |  _________   | | |  _________   | | |   ______     | | |      __      | | |  _________   | |
| |  |_   __ \   | | | |_   ___  |  | | | |  _   _  |  | | |  |_   __ \   | | |     /  \     | | | |  _   _  |  | |
| |    | |__) |  | | |   | |_  \_|  | | | |_/ | | \_|  | | |    | |__) |  | | |    / /\ \    | | | |_/ | | \_|  | |
| |    |  ___/   | | |   |  _|  _   | | |     | |      | | |    |  ___/   | | |   / ____ \   | | |     | |      | |
| |   _| |_      | | |  _| |___/ |  | | |    _| |_     | | |   _| |_      | | | _/ /    \ \_ | | |    _| |_     | |
| |  |_____|     | | | |_________|  | | |   |_____|    | | |  |_____|     | | ||____|  |____|| | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
 ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}